<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> demo web page template</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 45px;
            background-color: rgba(49, 223, 49, 0.838);
            padding : 10px;
            color: white;
        }
        .navLeft{
            padding-left: 10px;
            display: flex;
        }
        .navRight{
            width: 500px;
            padding-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .content{
            display: flex;
            width: 100%;
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .content p{
            padding: 10px;
            height: 10px;
            background-color: rgb(0, 132, 255);
        }
        .title
        {
            background-color: rgba(49, 223, 49, 0.838);
            color: white;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .overview{
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gridcontainer{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
        }
        .member{
            width: 100%;
            height: 400px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="navLeft">
                <p>Your Logo</p>
            </div>
            <div class="navRight">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Pricing</a>
                <a href="">Contact</a>
                <a href="">Social</a>
            </div>
        </div>
        <div class="content">
            <p >This template is alive</p>
        </div>
        <div class="aboutTeamContainer">
            <div class="title">
                <h1>About Our Team</h1>
            </div>
            <div class="overview">
                <p>Overview Of Our Team Members</p>
            </div>
            <div class="gridcontainer">
                <div class="member m1"></div>
                <div class="member m2"></div>
                <div class="member m3"></div>
                <div class="member m4"></div>
            </div>
        </div>
    </div>
</body>
</html>