<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .bubles{
            position: absolute;
            background-color: rgb(121, 92, 148);
            z-index: 1;
            border-radius: 50%;
            top: 50px;
            left: 10px;
        }
        .buble1{
            width: 100px;
            height: 100px;
            top: 50px;
            left: 10px;
            
        }
        .buble2{
            width: 300px;
            height: 300px;
            top: 200px;
            left: 200px;
        }
        .buble3{
            width: 150px;
            height: 150px;
            top: 90px;
            left: 700px;
        }
        body{
            background-color: rgb(65, 26, 65);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            z-index: 10;
        }
        .innerContainer{
            z-index: 10;
            margin-top: 50px;
            width: 600px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .loginContainer{
            width: 400px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="bubles buble1"></div>
    <div class="bubles buble2"></div>
    <div class="bubles buble3"></div>
    <div class="container">
        <div class="innerContainer">
            <div class="loginContainer">
                <h1>Log in With</h1>
                <div class="apis">
                    <div class="apiButton">
                        <img src="" alt="">
                        <p>Google</p>
                    </div>
                    <div class="apiButton">
                        <img src="" alt="">
                        <p>Facebook</p>
                    </div>
                </div>
                <p style="height: 10px;">or</p>
                <form action="">
                    
                    <label for="email">Email</label><br>
                    <input type="text" name="email" id="email" placeholder="Enter your email"><b></b>
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password"><br>
                    <input type="submit" value="Log in">
                </form>
            </div>
            <div class="signUpLink">
                <p>do Not Have account? <a href="#">Sign Up</a></p>
            </div>

        </div>
    </div>
</body>
</html>